<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="darkMode.css">
    <title>Dark mode</title>
</head>
<body>
    <h1>This is tha page with dark mode</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam corrupti aspernatur nulla, laboriosam excepturi ipsum dicta non error dolor nobis aut ratione numquam exercitationem eum totam. Eum molestias unde cumque!</p>
    <a href="lightMode.html">Switch to light mode</a>
</body>
</html>