<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light mode</title>
</head>
<body>
    <h1>This is the page with light mode</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, accusantium inventore! Perferendis saepe, doloremque tenetur corrupti illum maxime consectetur quibusdam corporis eaque adipisci praesentium dolorem reprehenderit sapiente ut tempore dicta?</p>
    <a href="darkMode.html">Switch to dark mode</a>
</body>
</html>