<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, inventore minima quibusdam dolor temporibus incidunt necessitatibus enim asperiores, fuga optio quos consequuntur. Deserunt, voluptatem quidem esse fuga error animi maiores atque, optio, quos expedita voluptatum soluta in cupiditate iusto id ipsam asperiores beatae! Laborum numquam fugit voluptate earum delectus error ad, minus ab, fugiat labore natus molestiae odio beatae. Nostrum voluptate consequatur vitae veritatis, voluptatibus tempora, temporibus perferendis facilis eligendi minus vero in, sint ab cumque officiis. Laborum, vero! Id odit eaque praesentium unde, autem facere expedita reprehenderit illo, exercitationem molestiae laudantium quia deleniti veniam, consectetur animi dolores. Aperiam, excepturi.</p>
    <img id= "img" src="https://cdn.discordapp.com/attachments/1025309462698921984/1025311066659491840/zombie.png" alt="">
    <script src="script.js"></script>
</body>
</html>